version: '3.3'
services:
  sql-db:
    container_name: mysql-container
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpass
    ports:
        -  3306:3306
    volumes:
        - sql-volumes:/var/lib/mysql
        
  mongo-db:
    container_name: mongo-container
    image: mongo:4.0.19
    restart: always
    #command: [--auth]
    #environment:
      # provide your credentials here
      #- MONGO_INITDB_ROOT_USERNAME=root
      #- MONGO_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017
    volumes:
      - mongodb-volume:/data/db
      - mongodb-config-volume:/data/configdb
    #command: --auth

  python-env:
    build: .
    image: py_test_image
    container_name: python-container
    volumes:
      - ./app:/home/app_user/app
    stdin_open: true
    tty: true

volumes:
  sql-volumes:
  mongodb-volume:
  mongodb-config-volume:

  #python-env:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #  container_name: python-container